<html>
    <head>
        <title>Home page</title>
        <style>
        #fir{
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 191, 255);
            border-radius: 5px;
        }
        body{
            background-image: url(https://www.bhmpics.com/downloads/books-background/23.books-sketch-seamless-vector-id594484448.jpg);
        }
        p{
            font-weight: bold;
        }
        #sec{
            background-color: orange;
            border-top-left-radius:30px ;
            border-bottom-right-radius: 30px;
            max-width: 325px;
            height: 100px;
            padding-top: 5px;
            text-align: center;
            margin-top: 100px;
        }
        h2{
            background-color: black;
            border-top-left-radius:30px ;
            border-bottom-right-radius: 30px;
            color: white;
            max-width: 325px;
            text-align: center;
        }
        #all{
            margin-left:600px;
        }
        </style>
    </head>
    <body>
        <div id="fir">
            <p>Login/Register</p>
            <p>Profile</p>
            <p>Catalog</p>
        </div><div id="all">
        <div id="sec">
        <h1>Discover New Worlds!</h1>
        </div><br>
        <div class="blac">
            <h2>Fantasy</h2>
        </div><br> 
        <div class="blac">
            <h2>Thriller</h2>
        </div><br>
        <div class="blac">
            <h2>Adventure</h2>
        </div><br>
        <div class="blac">
            <h2>Horror</h2>
        </div></div>
    </body>
</html>